LoadModule wsgi_module "/home/ec2-user/.local/share/virtualenvs/backend-deXbwF2X/lib/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so"
WSGIPythonHome "/home/ec2-user/.local/share/virtualenvs/backend-deXbwF2X"

WSGIScriptAlias /suggest "/var/www/backend/autosuggest.wsgi"

<Directory "/var/www/backend">
    Require all granted
    AddHandler image/jpeg .jpeg .jpg .jpe
    AddHandler image/png .png
    AddHandler image/gif .gif
</Directory>